TRUSTED_PROXY=127.0.0.1
COM_HOST=0.0.0.0:8080
API_HOST=0.0.0.0:8181
CV_HOST=0.0.0.0:8282
BLOG_HOST=0.0.0.0:8383

MONGO_USERNAME=me
MONGO_PASSWORD=changeme
# Use former if running outside of a containerized environment
MONGO_URI=mongodb://me:changeme@localhost:27017/
MONGO_URI=mongodb://modeeb:27017/
