ENV_FILE=.env.example

TRUSTED_PROXY=127.0.0.1
COM_HOST=0.0.0.0:8080
API_HOST=0.0.0.0:8181
CV_HOST=0.0.0.0:8282
BLOG_HOST=0.0.0.0:8383

IMAGE_NAME=jm-server

MONGO_DATABASE=jm
MONGO_USERNAME=me
MONGO_PASSWORD=changeme
MONGO_HOST=0.0.0.0:27017
# Use former if running outside of a containerized environment
MONGO_URI=mongodb://me:changeme@localhost:27017/
MONGO_URI=mongodb://modeeb:27017/

# For convenience scripts
REMOTE_HOST=127.0.0.1:22
REMOTE_DIR=jm
